.search-bar{
    width: 50%;
    margin: 0 auto;
    padding-top: 60px;
  }
  
  .d-flex{
    display: flex;
  }
  
  .search-contianer{
  width: 100%;
  margin-top: 35px;
  }
  
  .search-subcontainer{
  width: 50%;
  margin: 0 auto;
  }
  
  /* -----------------------------------------------------------
  pagination
  ----------------------------------------------------------- */
  .pagination {
  display: flex;
  justify-content: center;
  }